Repository: rafiqul-dev26/Betopia-ai
Catalog: lib/src/core/localization/intl_*.arb
Languages: ar, bn

source: Home
ar: الرئيسية
bn: হোম

source: Profile
ar: الملف الشخصي
bn: প্রোফাইল

source: Login
ar: تسجيل الدخول
bn: লগইন

source: Create New password
ar: إنشاء كلمة مرور جديدة
bn: নতুন পাসওয়ার্ড তৈরি করুন

# createNewPasswordHint
source: Your new password must be different from previous used passwords.
ar: يجب أن تكون كلمة المرور الجديدة مختلفة عن كلمات المرور المستخدمة سابقاً.
bn: আপনার নতুন পাসওয়ার্ড আগে ব্যবহৃত পাসওয়ার্ড থেকে আলাদা হতে হবে।

source: Reset Password
ar: إعادة تعيين كلمة المرور
bn: পাসওয়ার্ড রিসেট করুন

source: New Password
ar: كلمة المرور الجديدة
bn: নতুন পাসওয়ার্ড

# passwordChangeSuccess
source: Password Changed Successfully
ar: تم تغيير كلمة المرور بنجاح
bn: পাসওয়ার্ড সফলভাবে পরিবর্তন করা হয়েছে

# emailRequired
source: Email is required
ar: البريد الإلكتروني مطلوب
bn: ইমেইল প্রয়োজন

# passwordRequired
source: Password is required
ar: كلمة المرور مطلوبة
bn: পাসওয়ার্ড প্রয়োজন

# isRequired
source: This field is required
ar: هذا الحقل مطلوب
bn: এই ক্ষেত্রটি প্রয়োজন

# validEmail
source: Please enter valid email address
ar: يرجى إدخال عنوان بريد إلكتروني صحيح
bn: অনুগ্রহ করে একটি বৈধ ইমেইল ঠিকানা দিন

# enterAssociatedEmail
source: Enter the email associated with your account and we’ll send an email with instructions to reset your password.
ar: أدخل البريد الإلكتروني المرتبط بحسابك وسنرسل لك بريداً إلكترونياً مع تعليمات لإعادة تعيين كلمة المرور.
bn: আপনার অ্যাকাউন্টের সাথে যুক্ত ইমেইল দিন এবং আমরা আপনার পাসওয়ার্ড রিসেট করার নির্দেশনা সহ একটি ইমেইল পাঠাব।

# minLengthValidation
source: This field must be at least {min} characters long
ar: يجب أن يحتوي هذا الحقل على {min} أحرف على الأقل
bn: এই ক্ষেত্রটি কমপক্ষে {min} অক্ষর দীর্ঘ হতে হবে

# maxLengthValidation
source: This field must be at most {max} characters long
ar: يجب أن يحتوي هذا الحقل على {max} أحرف كحد أقصى
bn: এই ক্ষেত্রটি সর্বাধিক {max} অক্ষর দীর্ঘ হতে হবে

# yourPasswordChanged
source: Your password has been changed successfully.
ar: تم تغيير كلمة المرور بنجاح.
bn: আপনার পাসওয়ার্ড সফলভাবে পরিবর্তন করা হয়েছে।

source: Confirm Password
ar: تأكيد كلمة المرور
bn: পাসওয়ার্ড নিশ্চিত করুন

source: Logout
ar: تسجيل الخروج
bn: লগআউট

source: Get Started
ar: ابدأ الآن
bn: শুরু করুন

source: Remember me
ar: تذكرني
bn: আমাকে মনে রাখুন

source: Forgot password?
ar: هل نسيت كلمة المرور؟
bn: পাসওয়ার্ড ভুলে গেছেন?

source: Back to login
ar: العودة إلى تسجيل الدخول
bn: লগইনে ফিরে যান

# continueAction
source: Continue
ar: متابعة
bn: চালিয়ে যান

source: Sign up
ar: إنشاء حساب
bn: সাইন আপ

source: Sign In
ar: تسجيل الدخول
bn: সাইন ইন

source: Email
ar: البريد الإلكتروني
bn: ইমেইল

source: Email Address
ar: عنوان البريد الإلكتروني
bn: ইমেইল ঠিকানা

source: Password
ar: كلمة المرور
bn: পাসওয়ার্ড

source: First Name
ar: الاسم الأول
bn: প্রথম নাম

source: Last Name
ar: اسم العائلة
bn: শেষ নাম

# dontHaveAccount
source: Don't have an account?
ar: ليس لديك حساب؟
bn: অ্যাকাউন্ট নেই?

# alreadyHaveAccount
source: Already have an account?
ar: لديك حساب بالفعل؟
bn: ইতিমধ্যে অ্যাকাউন্ট আছে?

source: Check your mail
ar: تحقق من بريدك الإلكتروني
bn: আপনার মেইল চেক করুন

# enterVerificationCode
source: Please enter 4 digit code sent to your mail hello**@gmail.com.
ar: يرجى إدخال الرمز المكون من 4 أرقام المرسل إلى بريدك الإلكتروني hello**@gmail.com.
bn: অনুগ্রহ করে আপনার মেইলে পাঠানো 4 অঙ্কের কোড দিন hello**@gmail.com।

# didntGetCode
source: Didn't get a code?
ar: لم تحصل على رمز؟
bn: কোড পাননি?

source: Click to resend
ar: انقر لإعادة الإرسال
bn: পুনরায় পাঠাতে ক্লিক করুন

# didNotReceiveEmail
source: Did not receive the email? Check your spam filter. or
ar: لم تستلم البريد الإلكتروني؟ تحقق من مجلد الرسائل غير المرغوب فيها. أو
bn: ইমেইল পাননি? আপনার স্প্যাম ফিল্টার চেক করুন। অথবা

# tryAnotherEmail
source: try another email address
ar: جرب عنوان بريد إلكتروني آخر
bn: অন্য ইমেইল ঠিকানা চেষ্টা করুন

# learnFlutterTitle
source: Learn Flutter with comprehensive tutorials.
ar: تعلم Flutter مع دروس شاملة.
bn: ব্যাপক টিউটোরিয়াল সহ Flutter শিখুন।

# learnFlutterSubtitle
source: Step-by-step guides for building Flutter apps.
ar: دليل خطوة بخطوة لبناء تطبيقات Flutter.
bn: Flutter অ্যাপ তৈরি করার জন্য ধাপে ধাপে গাইড।

# learnFlutterDescription
source: Get notifications for new tutorials and updates.
ar: احصل على إشعارات للدروس الجديدة والتحديثات.
bn: নতুন টিউটোরিয়াল এবং আপডেটের জন্য বিজ্ঞপ্তি পান।

# joinCommunityTitle
source: Join the Flutter community.
ar: انضم إلى مجتمع Flutter.
bn: Flutter সম্প্রদায়ে যোগ দিন।

# joinCommunitySubtitle
source: Connect with other Flutter developers.
ar: تواصل مع مطوري Flutter الآخرين.
bn: অন্যান্য Flutter ডেভেলপারদের সাথে সংযুক্ত হন।

# joinCommunityDescription
source: Participate in community events and discussions.
ar: شارك في أحداث المجتمع والمناقشات.
bn: সম্প্রদায়ের ইভেন্ট এবং আলোচনায় অংশগ্রহণ করুন।

# buildDeployTitle
source: Build and deploy Flutter apps easily.
ar: ابن ونشر تطبيقات Flutter بسهولة.
bn: সহজে Flutter অ্যাপ তৈরি এবং ডেপ্লয় করুন।

# buildDeploySubtitle
source: Access tools and resources for app development.
ar: احصل على أدوات وموارد لتطوير التطبيقات.
bn: অ্যাপ ডেভেলপমেন্টের জন্য টুল এবং সম্পদ অ্যাক্সেস করুন।

# buildDeployDescription
source: Deploy your apps to multiple platforms with ease.
ar: انشر تطبيقاتك على منصات متعددة بسهولة.
bn: সহজে একাধিক প্ল্যাটফর্মে আপনার অ্যাপ ডেপ্লয় করুন।

# passwordMinLengthValidation
source: Password must be at least {minLength} characters
ar: يجب أن تحتوي كلمة المرور على {minLength} أحرف على الأقل
bn: পাসওয়ার্ড কমপক্ষে {minLength} অক্ষর দীর্ঘ হতে হবে

# passwordNumberValidation
source: Password must contain at least one number
ar: يجب أن تحتوي كلمة المرور على رقم واحد على الأقل
bn: পাসওয়ার্ডে কমপক্ষে একটি সংখ্যা থাকতে হবে

# passwordLowerCaseValidation
source: Password must contain at least one lowercase letter
ar: يجب أن تحتوي كلمة المرور على حرف صغير واحد على الأقل
bn: পাসওয়ার্ডে কমপক্ষে একটি ছোট হাতের অক্ষর থাকতে হবে

# passwordUpperCaseValidation
source: Password must contain at least one uppercase letter
ar: يجب أن تحتوي كلمة المرور على حرف كبير واحد على الأقل
bn: পাসওয়ার্ডে কমপক্ষে একটি বড় হাতের অক্ষর থাকতে হবে

# passwordSpecialCharValidation
source: Password must contain at least one special character
ar: يجب أن تحتوي كلمة المرور على رمز خاص واحد على الأقل
bn: পাসওয়ার্ডে কমপক্ষে একটি বিশেষ অক্ষর থাকতে হবে

# passwordMismatchValidation
source: Passwords do not match
ar: كلمات المرور غير متطابقة
bn: পাসওয়ার্ড মিলছে না

source: Go home
ar: العودة إلى الصفحة الرئيسية
bn: হোমে ফিরে যান

# noRouteFor
source: No route found for '{uri}'
ar: لا يوجد مسار لـ '{uri}'
bn: '{uri}' এর জন্য কোনো রুট পাওয়া যায়নি

# failureUnauthenticated
source: Your session has expired. Please sign in again.
ar: انتهت صلاحية جلستك. يرجى تسجيل الدخول مرة أخرى.
bn: আপনার সেশনের মেয়াদ শেষ হয়েছে। অনুগ্রহ করে আবার সাইন ইন করুন।

# failurePermissionDenied
source: You do not have permission to perform this action.
ar: ليس لديك إذن لتنفيذ هذا الإجراء.
bn: এই কাজটি করার অনুমতি আপনার নেই।

# failureUnreachable
source: Cannot reach the server. Please check your connection.
ar: تعذر الوصول إلى الخادم. يرجى التحقق من اتصالك.
bn: সার্ভারে পৌঁছানো যাচ্ছে না। অনুগ্রহ করে আপনার সংযোগ পরীক্ষা করুন।

# failureInvalidInput
source: The submitted data is invalid.
ar: البيانات المُدخلة غير صالحة.
bn: প্রদত্ত তথ্য সঠিক নয়।

# failureNotFound
source: The requested resource could not be found.
ar: تعذر العثور على المورد المطلوب.
bn: অনুরোধকৃত রিসোর্স খুঁজে পাওয়া যায়নি।

# failureConflict
source: This request conflicts with the current state.
ar: يتعارض هذا الطلب مع الحالة الحالية.
bn: এই অনুরোধটি বর্তমান অবস্থার সাথে সাংঘর্ষিক।

# failureCancelled
source: The operation was cancelled.
ar: تم إلغاء العملية.
bn: কাজটি বাতিল করা হয়েছে।

# failureUnexpected
source: Something went wrong.
ar: حدث خطأ ما.
bn: কিছু একটা ভুল হয়েছে।

# retry
source: Try again
ar: إعادة المحاولة
bn: আবার চেষ্টা করুন

source: Sign in again
ar: تسجيل الدخول مرة أخرى
bn: আবার সাইন ইন করুন

source: Something went wrong.
ar: حدث خطأ ما.
bn: কিছু একটা ভুল হয়েছে।

# heroHeadlinePrefix
source: Intelligence at the
ar: الذكاء في
bn: ইন্টেলিজেন্সের

# heroHeadlineGradient
source: speed of thought.
ar: سرعة التفكير.
bn: চিন্তার গতি।

# heroSubtitle
source: Reasoning, code, documents, images, and voice — routed to the right engine, automatically.
ar: الاستنتاج والبرمجة والمستندات والصور والصوت — موجهة إلى المحرك المناسب تلقائيًا.
bn: যুক্তি, কোড, ডকুমেন্টস, ছবি এবং ভয়েস — সঠিক ইঞ্জিনে স্বয়ংক্রিয়ভাবে পরিচালিত।

source: Intelligence Layer
ar: طبقة الذكاء
bn: ইন্টেলিজেন্স লেয়ার

# intelligenceLayerDesc
source: Adaptive routing across frontier models in real time
ar: توجيه متكيف عبر النماذج الرائدة في الوقت الفعلي
bn: রিয়েল টাইমে ফ্রন্টিয়ার মডেলগুলির মধ্যে অভিযোজিত রাউটিং

source: Zero Data Retention
ar: عدم الاحتفاظ بالبيانات
bn: জিরো ডেটা রিটেনশন

# zeroDataRetentionDesc
source: Enterprise-grade privacy with ephemeral memory isolation
ar: خصوصية على مستوى المؤسسات مع عزل الذاكرة المؤقتة
bn: ক্ষণস্থায়ী মেমরি বিচ্ছিন্নতা সহ এন্টারপ্রাইজ-গ্রেড গোপনীয়তা

source: Active Enterprise Engines
ar: محركات المؤسسات النشطة
bn: সক্রিয় এন্টারপ্রাইজ ইঞ্জিন

source: Welcome back
ar: مرحبًا بعودتك
bn: স্বাগতম

# welcomeBackSubtitle
source: Sign in to pick up your conversations, right where you left off.
ar: سجل الدخول لمتابعة محادثاتك من حيث توقفت.
bn: আপনার কথোপকথন শুরু করতে সাইন ইন করুন, যেখানে আপনি ছেড়েছিলেন।

source: Sign in with Google
ar: تسجيل الدخول باستخدام Google
bn: Google দিয়ে সাইন ইন করুন

# logInWithSso
source: Log in with Betopia SSO
ar: تسجيل الدخول باستخدام Betopia SSO
bn: Betopia SSO দিয়ে লগ ইন করুন

source: OR SIGN IN WITH EMAIL
ar: أو تسجيل الدخول بالبريد الإلكتروني
bn: অথবা ইমেইল দিয়ে সাইন ইন করুন

source: Work Email
ar: بريد العمل الإلكتروني
bn: কাজের ইমেইল

# enterWorkEmailAndPassword
source: Please enter both work email and password
ar: يرجى إدخال كل من بريد العمل وكلمة المرور
bn: অনুগ্রহ করে কাজের ইমেইল এবং পাসওয়ার্ড দুটিই লিখুন

source: Sign up free
ar: سجل مجانًا
bn: বিনামূল্যে সাইন আপ করুন

# helloGreeting
source: Hello, {name}
ar: مرحبًا، {name}
bn: হ্যালো, {name}

# homeSubtitle
source: Intelligent conversation, crafted for those who build what others only imagine.
ar: محادثة ذكية، مصممة لأولئك الذين يبنون ما يتخيله الآخرون فقط.
bn: বুদ্ধিমান কথোপকথন, তাদের জন্য তৈরি যারা অন্যরা কেবল কল্পনা করে তা তৈরি করে।

source: What will you create today?
ar: ماذا ستنشئ اليوم؟
bn: আজ আপনি কি তৈরি করবেন?

# addFilesAndPhotos
source: Add Files & Photos
ar: إضافة ملفات وصور
bn: ফাইল ও ছবি যোগ করুন

source: Knowledge Base
ar: قاعدة المعرفة
bn: নলেজ বেস

# toolsAndSkills
source: Tools & Skills
ar: الأدوات والمهارات
bn: টুলস ও স্কিলস

source: Coming Soon
ar: قريبًا
bn: শীঘ্রই আসছে

source: Deep Research
ar: بحث متعمق
bn: ডিপ রিসার্চ

source: Fast Creative
ar: إبداع سريع
bn: ফাস্ট ক্রিয়েটিভ

source: Code & Reasoning
ar: برمجة واستنتاج
bn: কোড ও যুক্তি

source: Vision & Multimodal
ar: الرؤية والوسائط المتعددة
bn: ভিশন ও মাল্টিমোডাল

# disclaimerBetopiaAi
source: Betopia AI can make mistakes. Betopia doesn't use your workspace data to train its models.
ar: قد يرتكب Betopia AI أخطاء. لا يستخدم Betopia بيانات مساحة العمل الخاصة بك لتدريب نماذجه.
bn: Betopia AI ভুল করতে পারে। Betopia আপনার ওয়ার্কস্পেস ডেটা মডেল প্রশিক্ষণের জন্য ব্যবহার করে না।

# signOutConfirmTitle
source: Sign Out
ar: تسجيل الخروج
bn: সাইন আউট

# signOutConfirmDescription
source: Are you sure you want to sign out of Betopia AI?
ar: هل أنت متأكد أنك تريد تسجيل الخروج من Betopia AI؟
bn: আপনি কি নিশ্চিত যে আপনি Betopia AI থেকে সাইন আউট করতে চান?

source: Signing out...
ar: جارٍ تسجيل الخروج...
bn: সাইন আউট হচ্ছে...

source: Yes, Sign Out
ar: نعم، تسجيل الخروج
bn: হ্যাঁ, সাইন আউট করুন

source: Cancel
ar: إلغاء
bn: বাতিল

source: Account Settings
ar: إعدادات الحساب
bn: অ্যাকাউন্ট সেটিংস

source: New Chat
ar: محادثة جديدة
bn: নতুন চ্যাট

source: Today
ar: اليوم
bn: আজ

source: Yesterday
ar: أمس
bn: গতকাল

source: Previous 7 Days
ar: الأيام السبعة السابقة
bn: গত ৭ দিন

source: Open sidebar
ar: فتح الشريط الجانبي
bn: সাইডবার খুলুন

source: Collapse sidebar
ar: طي الشريط الجانبي
bn: সাইডবার বন্ধ করুন

# processingQuery
source: Processing: "{query}" with Betopia AI ({mode})
ar: جارٍ المعالجة: "{query}" باستخدام Betopia AI ({mode})
bn: প্রসেসিং: "{query}" Betopia AI এর সাথে ({mode})

# loadedConversation
source: Loaded chat conversation #{id}
ar: تم تحميل المحادثة #{id}
bn: চ্যাট কথোপকথন লোড হয়েছে #{id}

source: CHAT HISTORY
ar: سجل المحادثات
bn: চ্যাট ইতিহাস

source: WORKSPACE
ar: مساحة العمل
bn: ওয়ার্কস্পেস

source: Tools
ar: الأدوات
bn: টুলস

source: Connectors
ar: الموصلات
bn: কানেক্টরস

source: LIBRARY
ar: المكتبة
bn: লাইব্রেরি

source: Asset Library
ar: مكتبة الأصول
bn: অ্যাসেট লাইব্রেরি

source: Temporal Archive
ar: الأرشيف الزمني
bn: টেম্পোরাল আর্কাইভ

# standardRole
source: standard
ar: قياسي
bn: স্ট্যান্ডার্ড

# heroHeadlineSuffix
source: faster.
ar: أسرع.
bn: দ্রুততর।

# featureFrontierModels
source: 10+ frontier AI models, one chat
ar: +10 نماذج ذكاء اصطناعي رائدة في محادثة واحدة
bn: ১০+ ফ্রন্টিয়ার এআই মডেল, এক চ্যাটে

# featureStreaming
source: Real-time streaming responses
ar: استجابات فورية ومتدفقة
bn: রিয়েল-টাইম স্ট্রিমিং রেসপন্স

# featureEnterpriseSecurity
source: Enterprise-grade security
ar: أمان على مستوى المؤسسات
bn: এন্টারপ্রাইজ-গ্রেড নিরাপত্তা

# footerCopyright
source: © 2026 Betopia AI · Terms · Privacy
ar: © 2026 Betopia AI · الشروط · الخصوصية
bn: © ২০২৬ Betopia AI · শর্তাবলী · গোপনীয়তা

# passwordLabel
source: PASSWORD
ar: كلمة المرور
bn: পাসওয়ার্ড

source: Slides
ar: الشرائح
bn: স্লাইডস

source: Code
ar: البرمجة
bn: কোড

source: Image Gen
ar: توليد الصور
bn: ছবি তৈরি

source: More
ar: المزيد
bn: আরও

source: SOON
ar: قريباً
bn: শীঘ্রই

source: AUTO
ar: تلقائي
bn: অটো

source: AGENT
ar: الوكيل
bn: এজেন্ট

source: commands
ar: الأوامر
bn: কমান্ড

source: Sign Out
ar: تسجيل الخروج
bn: সাইন আউট
